<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="carina.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        </style>
    </head>
    <body>
    <header>
        <h1>Welcome To My Bio!</h1>
        <nav>
            <ul>
                <li><a href="carina.html">Homepage</a></li>
                <li><a href="carina.html#hobbies">Hobbies</a></li>
                <li><a target="blank" href="https://github.com/carina-ihtiyorova">Projects</a></li>
                <li><a href="accomplishment.html">Accomplishments</a></li>
                <li><a href="gallery.html">Contact Me</a></li>
                
            </ul>
        </nav>
    </header>
    
   
    
<div class="container">
    <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="Turkey">Turkey</option>
            <option value="canada">Uzbekistan</option>
            <option value="usa">USA</option>
        </select>
        
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>